# hbm-store-ddd

./: README.md
HBMStore/: HBMStore.sln
HBMStore/src/HBMStore.Catalogo.Application/: HBMStore.Catalogo.Application.csproj
HBMStore/src/HBMStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HBMStore/src/HBMStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
HBMStore/src/HBMStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
HBMStore/src/HBMStore.Catalogo.Data/: CatalogoContext.cs  HBMStore.Catalogo.Data.csproj
HBMStore/src/HBMStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
HBMStore/src/HBMStore.Catalogo.Data/Migrations/: 20211202013148_Initial.Designer.cs  20211202013148_Initial.cs  CatalogoContextModelSnapshot.cs
HBMStore/src/HBMStore.Catalogo.Data/Repository/: ProdutoRepository.cs
HBMStore/src/HBMStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  HBMStore.Catalogo.Domain.csproj  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
HBMStore/src/HBMStore.Catalogo.Domain/Events/: ProdutoEstoqueBaixoEvent.cs  ProdutoEventHandler.cs
HBMStore/src/HBMStore.Core/: HBMStore.Core.csproj
HBMStore/src/HBMStore.Core/Bus/: IMediatorHandle.cs  IMediatrHandle.cs  MediatorHandle.cs  MediatrHandle.cs
HBMStore/src/HBMStore.Core/Communication/Mediator/: IMediatorHandle.cs  MediatorHandle.cs
HBMStore/src/HBMStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
HBMStore/src/HBMStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
HBMStore/src/HBMStore.Core/Messages/: Command.cs  Event.cs  Message.cs
HBMStore/src/HBMStore.Core/Messages/CommomMessages/DomainEvents/: DomainEvent.cs
HBMStore/src/HBMStore.Core/Messages/CommomMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
HBMStore/src/HBMStore.Domain/: Class1.cs
HBMStore/src/HBMStore.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
HBMStore/src/HBMStore.Vendas.Application/: HBMStore.Vendas.Application.csproj
HBMStore/src/HBMStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
HBMStore/src/HBMStore.Vendas.Data/: HBMStore.Vendas.Data.csproj  VendasContext.cs
HBMStore/src/HBMStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
HBMStore/src/HBMStore.Vendas.Data/Migrations/: 20211207004730_initial.Designer.cs  20211207004730_initial.cs  VendasContextModelSnapshot.cs
HBMStore/src/HBMStore.Vendas.Data/Repository/: PedidoRepository.cs
HBMStore/src/HBMStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
HBMStore/src/HBMStore.WebApps.MVC/: HBMStore.WebApps.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HBMStore/src/HBMStore.WebApps.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
HBMStore/src/HBMStore.WebApps.MVC/Controllers/Administracao/: AdminProdutosController.cs
HBMStore/src/HBMStore.WebApps.MVC/Data/: ApplicationDbContext.cs
HBMStore/src/HBMStore.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HBMStore/src/HBMStore.WebApps.MVC/Extensions/: SummaryViewComponent.cs
HBMStore/src/HBMStore.WebApps.MVC/Models/: ErrorViewModel.cs
HBMStore/src/HBMStore.WebApps.MVC/Properties/: launchSettings.json
HBMStore/src/HBMStore.WebApps.MVC/Setup/: DependencyInjection.cs
HBMStore/src/HBMStore.WebApps.MVC/Views/: _ViewImports.cshtml
HBMStore/src/HBMStore.WebApps.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
HBMStore/src/HBMStore.WebApps.MVC/Views/Shared/: _Layout.cshtml
HBMStore/src/HBMStore.WebApps.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
HBMStore/tests/HBMStore.Catalogo.Domain.Tests/: HBMStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
