<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBMStore.Catalogo.Data\HBMStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\HBMStore.Catalogo.Domain\HBMStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\HBMStore.Core\HBMStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
