<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBMStore.Core\HBMStore.Core.csproj" />
    <ProjectReference Include="..\HBMStore.Vendas.Domain\HBMStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
